:root{
 --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --e-global-color-secondary: #54595F;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: var(--font-family-sans-serif);
}

button:hover,
a:hover{
    cursor: pointer;
}

.top_navigation{
 position: fixed;
 background-color: white;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: .2rem .5rem;
 border-bottom: 2px solid var(--red);
 width: 100%;
 z-index: 10;
}

.top_navigation .nav_lg{
    display: none;
    transition: ease 250ms;
    width: max-content;
}

.top_navigation .nav_lg a{
    color: var(--dark);
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}

.top_navigation .nav_lg li{
    border-top: 1px solid rgb(120, 120 ,120, .5);
    padding-block: .5rem;
    padding-inline: 1rem;
    width: 100%;
}

.top_navigation .nav_lg :nth-child(1){
    border: none;
}


.top_navigation .nav_lg.active{
    position: absolute;
    top: 97%;
    left: 0;
    background-color: var(--white);
    font-size: 14px;
    width: 100%;
    margin-top: .2rem;
    display: block;
    height: max-content;
}

.top_navigation .nav_lg.active li{
    list-style: none;
}

.nav_lg a{
    text-decoration: none;
}

.top_navigation .logo img{
 width: 42%;
}

.top_navigation ul{
 display: flex;
 align-items: center;
}

.top_navigation li{
 width: max-content;
 list-style: none;
 margin-left: .7rem;
 color: var(--red);
}

.top_navigation .ads{
 display: flex;
 color: var(--white) !important;
 background-color: var(--red);
 padding: 0.1rem .5rem;
 border-radius: 16px;
 font-family: bolder;
 font-size: 16px;
 align-items: center;
}

.top_navigation li .ad{
 margin-right: .5rem;
 margin-top: -.51rem;
 font-weight: bold;
 font-size: 1.3rem;
}

.top_navigation li .material-symbols-outlined{
 font-size: 22px;
 margin-top: .3rem;
}

.toggle{
 display: flex;
 flex-direction: column;
 height: 2rem;
 width: 2rem;
 margin-top: .53rem;
 margin-left: 1rem;
 cursor: pointer;
}
.toggle span{
 background-color: var(--red);
 width: 1.6rem;
 height: .21rem;
 margin-top: .2rem;
}

.close{
    color: var(--red);
    height: 2rem;
    width: 2rem;
    margin-top: .53rem;
    margin-left: 1rem;
    display: none;
    cursor: pointer;
}

.header{
 position: relative;
 height: 75vh;
 background-image: url(https://t3.ftcdn.net/jpg/02/41/43/18/360_F_241431868_8DFQpCcmpEPVG0UvopdztOAd4a6Rqsoo.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 transform: translateY(3rem);
}

.header .material-symbols-outlined{
    color: var(--gray);
}

.header h1{
 position: relative;
 color: var(--red);
 text-align: center;
 padding-inline: 1.5rem;
 text-shadow: 0 0 2px var(--white);
 padding-top: 2rem;
 font-weight: var(--font-family-sans-serif);
 font-weight: bolder;
 font-size: clamp(2rem, 2.5vw, 3rem);
 margin-bottom: 2rem;
}


.header p{
 color: var(--red);
 text-align: center;
 padding-inline: 1rem;
 text-shadow: 0 0 2px var(--white);
 font-weight: bold;
}

.search{
 display: grid;
 grid-template-columns: 1fr 1fr;
 justify-content: center;
 padding: 2rem;
 margin-inline: auto;
}


.country input{
 width: 85%;
}

.country span a{
 text-decoration: none;
 color: var(--red);
}

.location{
 display: flex;
 background-color: var(--white);
 padding: 1rem 1.5rem;
 margin: 1rem .5rem;
 align-items: center;
}

.location input{
 border: none;
 padding-left: 1rem;
}

.location input:focus-within{
    border: none;
    outline: none;
   }

.search button{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: var(--danger);
 color: var(--white);
 font-size: 18px;
 font-weight: bold;
 border: none;
 outline: none;
 margin-top: .9rem;
 margin-inline: auto;
 padding:  .86rem;
 width: 94%;
}

.search button span{
    margin-right: .5rem;
    margin-top: .5rem;
    font-size: larger;
    color: var(--white) !important;
}

.card_items{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    max-width: 90%;
    margin-inline: auto;
    margin-block: .5rem;
 }
 

.card{
    display: grid;
    justify-content: center;
    padding: 1.6rem 5rem;
    background-color: var(--light);
    max-width: 95%;
    margin-block: 1rem;
    text-align: center;
    box-shadow: 0 0 6px rgb(128, 128, 128, .4);
    cursor: pointer;
}

.card:hover{
    background-color: var(--red);
    color: var(--white);
    transition: ease 550ms;
}

.card >*{
    padding-block: .2rem;
}

.card >:nth-child(1){
    color: red;
    height: 3rem;
    width: 3rem;
    padding-top: 12%;
    margin-inline: auto;
}

.card:hover >:nth-child(1){
    color: var(--red);
    background-color: var(--white);
    width: 3rem;
    height: 3rem;
    margin-inline: auto;
    padding-top: 12%;
    border-radius: 50px;
}

.card h4{
    font-weight: 500;
}

.card >:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

.wrapper{
    padding: 0 1rem;
    background-color: var(--light);
}

.wrapper h1{
    text-align: center;
    font-weight: 600;
    padding-block: 3rem;
}

.wrapper .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 1rem;
}

.wrapper .product{
    margin: .5rem .8rem;
    cursor: pointer;
}

.wrapper .product .image{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.wrapper .product .image img{
    transition: 500ms;
    width: 100%;
}

.wrapper .product .image .span{
    position: absolute;
    width: 60%;
    height: 35%;
    top: -40%;
    left: -17%;
    background-color: red;
    transform: rotate(-40deg);
    z-index: 1;
}

.wrapper .product .image .icon{
    position: absolute;
    z-index: 2;
    color: var(--white);
    font-size: 20px;
    margin-top: .2rem;
}

.wrapper .product_detail{
    background-color: var(--white);
    padding: 1rem;
}

.wrapper .product_detail> *{
    padding-block: .3rem;
}

.wrapper .product_detail h4{
    font-weight: 600;
}

.wrapper .product_detail p{
    font-size: 14px;
    color: var(--gray);
}

.wrapper .product:hover img{
    filter: blur(2px);
    transform: scale(1.2);
    transition: 500ms;
}

.container_{
    margin-top: 2rem;
    background-color: var(--gray-dark);
}

.container_ .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--gray);
    text-align: center;
    margin-block: 1rem;
    color: var(--white);
}

.content h1{
    font-size: 55px;
}

.content h4{
    color: var(--white);
    font-size: clamp(18px, 5.5vw, 30px);
    font-weight: 300;
    margin-bottom: 3rem;
}

.latest{
    text-align: center;
    padding: 7rem 0;
}

.latest h1{
    font-weight: 600;
}

.footer_menu{
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 100;
}

.footer_menu ul{
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    max-width: 80%;
    margin-inline: auto;
    padding: 1rem;
    box-shadow: 0 0 6px rgb(128, 128, 128, .5);
    border-radius: 10px;
}

.footer_menu ul li span:hover{
    color: var(--gray);
    background-color: none;
}

.footer_menu li{
    display: grid;
    text-align: center;
    list-style: none;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.footer_menu li span{
    color: var(--red);
    font-size: 25px;
    font-weight: bold;
}

@media (width < 35rem) {
    .search{
        display: grid;
        grid-template-columns: 1fr;
       }

    .card_items{
        display: grid;
        grid-template-columns: 1fr;
        margin-inline: auto;
    }   
    .card_items .card{
        margin-inline: auto;
        width: 100%;
    }

    .wrapper .container{
        display: grid;
        grid-template-columns: 1fr ;
    }
}

@media (width < 30rem) {

 .location{
  margin-block: .25rem;
 }

 .search button{
    margin-top: 0rem;
   }

 .search .button{
  padding: 0.5rem;
  
 }

 .search button{
    width: 100%;
 }

 .card_items{
    display: grid;
    grid-template-columns: 1fr; 
    max-width: 100%;
 }

 .card_items .card{
    margin: 1rem;
 }

 .wrapper .container{
    display: grid;
    grid-template-columns: 1fr ;
}
 
}

@media (width > 1050px) {

 .toggle{
    display: none !important;
 }    
 
 .top_navigation .nav_lg{
    display: flex;
 }   
 
 .top_navigation{
    background-color: none;
    border: none;
 }

 .top_navigation a{
    color: var(--red);
    font-weight: 600;
    text-transform: capitalize;
 }

 .top_navigation .nav_lg{
    display: flex;
    height: 0%;
 }

 .top_navigation .nav_lg li{
    width: fit-content;
 }

 .top_navigation .nav_lg a{
    color: var(--red);
    font-size: 14px;
    font-weight: 600;
 }

 .nav_lg li{
    border: none !important;
 }

 .search{
  max-width: 90%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
 }

 .search .location{
  margin: 1rem 0;
  padding: auto 0;
 }

 .search .location input{
  width: 100%;
 }

 .card_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    max-width: 1100px;
 }

 .wrapper .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    margin: 0 auto;
}
 
 

 .footer_menu{
    display: none;
 }

 .container_{
    display: flex;
    justify-content: space-around;
 }
 
}

@media (width > 1500px) {
    .card_items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
     }

     .wrapper .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1100px;
        margin: 0 auto;
    }
     
     
}